C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\zadanie1.exe.config
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\zadanie1.exe
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\zadanie1.pdb
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\Antlr3.Runtime.dll
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\ExcelDataReader.dll
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\ExpressionEvaluator.dll
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\GSF.Core.dll
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\Antlr3.Runtime.pdb
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\ExcelDataReader.pdb
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\ExcelDataReader.xml
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\bin\Debug\GSF.Core.xml
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\obj\Debug\zadanie1.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\obj\Debug\zadanie1.Form1.resources
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\obj\Debug\zadanie1.Properties.Resources.resources
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\obj\Debug\zadanie1.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\obj\Debug\zadanie1.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\obj\Debug\zadanie1.csproj.CopyComplete
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\obj\Debug\zadanie1.exe
C:\Users\305-10\Desktop\Pankratevaa21\Задание 2\zadanie1\obj\Debug\zadanie1.pdb
